#DEFAULT=Inconsolata for Powerline

#ISO8859_1=Inconsolata\-dz for Powerline
ISO8859_1=Inconsolata
#ISO8859_2=Thryomanes
#ISO8859_3=Thryomanes
#ISO8859_4=Thryomanes
#ISO8859_5=Thryomanes
#ISO8859_7=Thryomanes
#ISO8859_9=Thryomanes
#ISO8859_10=Thryomanes
#ISO8859_13=Thryomanes
#ISO8859_14=Thryomanes
#ISO8859_15=Thryomanes
#KOI8_R=Nimbus Mono L
#KOI8_U=Nimbus Mono L
#JISX0208_1978=Kochi Gothic
JISX0208_1983=Noto Sans Mono CJK JP
#JISX0208_1990=Kochi Gothic
#KSX1001_1997=dotum
#BIG5=AR PL Mingti2L Big5
#GB2312_80=AR PL SungtiL GB
#GBK=AR PL SungtiL GB

#ISO10646_UCS4_1=Courier 10 Pitch
#ISO10646_UCS4_1=Thryomanes

# Japanese speakers may want to enable the following setting.
ISO10646_UCS4_1_FULLWIDTH=Noto Sans Mono CJK JP
# Unicode Hankaku kana.
U+FF61-FF9F=Noto Sans Mono CJK JP

# Korean speakers may want to enable the following setting.
#ISO10646_UCS4_1_FULLWIDTH=dotum

# Traditional Chinese speakers may want to enable the following setting.
#ISO10646_UCS4_1_FULLWIDTH=AR PL Mingti2L Big5

# Simplified Chinese speakers may want to enable the following setting.
#ISO10646_UCS4_1_FULLWIDTH=AR PL SungtiL GB

#ISCII_ASSAMESE	= AS-TTDurga 26
ISCII_BENGALI	= BN-TTDurga 26
#ISCII_GUJARATI	= GJ-TTAvantika 21
ISCII_HINDI	= DV-TTYogesh 23
#ISCII_KANNADA	= KN-TTUma 25
#ISCII_MALAYALAM = ML-TTKarthika 23
#ISCII_ORIYA	= OR-TTSarala 26
#ISCII_PUNJABI	= PN-TTAmar 30
ISCII_TAMIL	= TM-TTValluvar 18
#ISCII_TELUGU	= TL-TTHemalatha 25

# For powerline.
U+E000-E0FF = PowerlineSymbols

# Additional Codes
U+205D = DejaVu Sans
U+2731 = DejaVu Sans
U+276F = DejaVu Sans Mono
U+2800-28FF = DejaVu Sans
#U+20D0-2BFF = DejaVu Sans Mono
#U+1F030-1F2FF = DejaVu Sans Mono
#U+1F680-1F9FF = DejaVu Sans Mono↲

# Emoji
U+1F600-1F64F = Noto Color Emoji
